#include <windows.h>
#include "resource.h"

// Win32 application icon.
IDI_APPICON ICON                       "Application.ico"

// Our main menu.
IDR_MAINMENU MENU 
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit",                  ID_FILE_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",                 ID_HELP_ABOUT
  END
END

// Application manifest.
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Application.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,1,0,0
PRODUCTVERSION     0,1,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Bob Mittmann"
      VALUE "FileDescription", "ThinkOS RDP Proxy"
      VALUE "FileVersion", "0.1.0.0"
      VALUE "InternalName", "TRDPProxy"
      VALUE "LegalCopyright", "©2016 Bob Mittmann <bobmittmann@gmail.com>"
      VALUE "OriginalFilename", "Win32App.exe"
      VALUE "ProductName", "TRDP Proxy"
      VALUE "ProductVersion", "0.1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END

// Our "about" dialog.
IDD_ABOUTDIALOG DIALOGEX 0, 0, 147, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 420, 0, 0x1
BEGIN
  ICON             IDI_APPICON,IDC_STATIC,7,7,20,20
  LTEXT            "ThinkOS RDP Proxy",IDC_STATIC,34,7,86,8
  LTEXT            "©2016 Bob Mittmann",IDC_STATIC,34,17,86,8
  LTEXT            "bobmittmann@gmail.com",IDC_STATIC,34,27,86,8
  DEFPUSHBUTTON    "OK",IDOK,90,46,50,14,WS_GROUP
END

// Our accelerators.
IDR_ACCELERATOR ACCELERATORS 
BEGIN
  "A",             ID_HELP_ABOUT,      VIRTKEY, ALT, NOINVERT
END
